/* Panel */
#panel {
    color: #5d5d5d;
    background: #f6f6f6;
    border: 1px solid #eaecee;
}

/* Buttons */
QToolButton::menu-indicator {
    image: none;
}

#closeButton {
    color: #5d5d5d;
    background: transparent;
    border: 4px solid transparent;
    border-image: none;
    qproperty-icon: url(assets/icons/close.svg);
    qproperty-iconSize: 16px;
    padding: 3px;
}

#actionButton {
    color: #5d5d5d;
    background: transparent;
    border: 4px solid transparent;
    border-image: none;
    qproperty-icon: url(assets/icons/menu.svg);
    qproperty-iconSize: 16px;
    padding: 3px;
}

#closeButton:hover, #actionButton:hover {
    border-image: url(assets/buttons/hover.png);
}

#closeButton:pressed, #actionButton:pressed {
    border-image: url(assets/buttons/active.png);
}

/* Command Box */
#commandEd {
    color: #5d5d5d;
    background: #ffffff;
    border: 4px solid transparent;
    border-image: url(assets/boxes/entry.png);
    selection-color: #ffffff;
    selection-background-color: #63b1bc;
    padding: 2px;
}

#commandEd:active {
    border-image: url(assets/boxes/entry-active.png);
}

/* Search results list */
#commandList {
    background: #ffffff;
    color: #5d5d5d;
    selection-color: #ffffff;
    selection-background-color: #63b1bc;
    alternate-background-color: #ffffff;
    border: 1px solid #eaecee;
}

#commandList::item, #commandList::item:alternate {
    color: #5d5d5d;
    background: #ffffff;
}

#commandList::item:hover, #commandList::item:selected {
    color: #ffffff;
    background: #63b1bc;
}

/* Menus */

QMenu {
    color: #5d5d5d;
    background: #f6f6f6;
}

QMenu::item {
    color: #5d5d5d;
    background: transparent;
    border: none;
    min-width: 130px;
    min-height: 24px;
    margin: 0px;
    padding: 1px 2px;
}

QMenu::item:selected {
    color: #5d5d5d;
    background: #eaecee;
}

QMenu::item:disabled {
    color: #8b8e8f;
}

/* Scrollbars */

QScrollBar::add-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:vertical,
QScrollBar::sub-line:horizontal {
    color: transparent;
    background: transparent;
    border: none;
}

QScrollBar:vertical {
    color: #5d5d5d;
    background: #ffffff;
    border: 1px solid #ffffff;
    border-left: 1px solid #f6f6f6;
    width: 8px;
    padding: 4px 0px;
}

QScrollBar::handle:vertical {
    color: #5d5d5d;
    background: transparent;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;
    border-image: url(assets/scrollbars/handle.png);
    min-height: 24px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:vertical:pressed {
    border-image: url(assets/scrollbars/handle-active.png);
}
