/* The main Leave dialog window */
QDialog {
    color: #5d5d5d;
    background: #f6f6f6;
    border: 1px solid #eaecee;
}

/* Caption colors */
QLabel {
    color: #5d5d5d;
    background: transparent;
    padding: 8px;
}

/* Available actions - only partially themeable as of LXQt 1.2.x */
QAbstractItemView {
    color: #5d5d5d;
    background: #ffffff; /* This doesn't work for some reason... */
    background-image: url(assets/menus/bg.png); /* ...but this does! */
    border: 1px solid #eaecee;
}

/* Button settings */
QPushButton {
    color: #5d5d5d;
    background: transparent;
    border: 4px solid transparent;
    border-image: url(assets/buttons/button.png);
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-left: 10px;
    margin-right: 10px;
}

QToolButton {
    color: #5d5d5d;
    background: transparent;
    border: 4px solid transparent;
    border-image: url(assets/buttons/button.png);
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-left: 10px;
    margin-right: 10px;
}

QPushButton:hover, QToolButton:hover {
    border-image: url(assets/buttons/hover.png);
}

QPushButton:pressed, QToolButton:pressed {
    border-image: url(assets/buttons/active.png);
}
