Notification {
    color: #cccccc;
    background: #353535;
    border: 1px solid #2a2a29;
}

QLabel {
    color: #cccccc;
}

#closeButton {
    color: #cccccc;
    background: transparent;
    border: 4px solid transparent;
    border-image: none;
    padding: 3px;
    qproperty-icon: url(assets/icons/close.svg);
    qproperty-iconSize: 16px;
}

#closeButton:hover {
    border-image: url(assets/buttons/hover.png);
}

#closeButton:pressed {
    border-image: url(assets/buttons/active.png);
}

#appLabel {
    font-weight: bold;
}

